*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    padding:0;
    margin:0;   
    background-color: #ccc;
}
.container{
    max-width:100%;
    margin: 0 auto;
}
/*SCROLL UP BUTTON STRATS*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color:#017393;
    color: white;
    cursor: pointer;
    padding: 15px;
    height:80px;
    width:80px;
    border-radius: 50%;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  /*SCROLL UP BUTTON ENDS*/

/*UDAAN HEADER Starts*/
.section{
    position:relative;
    margin: 0 auto;
    padding: 60px 10px 10px 10px;
    width:100%;
    height:100vh;
    align-items:center;
    justify-content:center;
    overflow: hidden;
    display: flex;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .section{
        height: 100vh;
    }
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .section{
        height: 180vh;
    }
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .section{
        height: 125vh;
    }
}
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .section{
        height: 120vh;
    }
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .section{
        height: 110vh;
    }
}
@media screen 
and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 3){
    .section{
        height: 150vh;
    }
}
.hdvideo {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.logo{
    margin: 5px;
    padding: 0px 5px 10px 5px;
    height: 90%;
    width:  90%;  
}
#logoback{
    height: 200px;
    max-width: 200px;
    margin:30px auto;
    border-radius: 50%;
    background: rgba(22, 9, 9, 0.7);
    padding: 10px;
    box-shadow: 5px 5px 10px #000;
}
#logoback:hover{
    animation: rotate 1s infinite linear;
}
@keyframes rotate{
    from {
        -webkit-transform: rotateY(0deg);
    }
    to {
            -webkit-transform: rotateY(360deg);
    }
}
h2{
    position:relative;
    letter-spacing: 3px;
    font-family: Arial;
    text-transform:uppercase;
    font-weight:bold;
    text-align: center;
    outline: none;
    -webkit-animation: glow 5s ease-in-out infinite alternate;
    -moz-animation: glow 5s ease-in-out infinite alternate;
    animation: glow 5s ease-in-out infinite alternate;
}
@keyframes glow{
    0%{
        color:#000;
    }
    100%{
        color:#fff;
    }
}
.top-head  h5{
    color:#000;
    letter-spacing: 3px;
}
/*UDAAN HEADER ENDS*/

/*NAVBAR STARTS*/
#menu{
    position:fixed;
    top:0;
    z-index: 3;
    background-color: #fff;
    width: 100%;
    margin:0 auto;
}
.navbar{
    background-color: #fff;
    color:black;
    border-radius: 10px;
    z-index: 1;
}
.nav-item{
    font-weight: 600;
    text-transform:uppercase;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link{
    background: #017393;
    color:#fff;
    border-radius: 5px;
    margin: 0px 10px;

}
.navbar-light .navbar-nav .nav-item .nav-link{
    color: #262626;
    padding: 5px 15px;
}
/*NAVBAR ENDS*/

/*MAIN AREA CONTAINERS STARTS*/
.content {
    padding: 16px;
    width:100%;
    margin: 10px auto;
    position: relative;
  }
.block{
    padding-top:40px;
}
.heading
{
      color:#fff;
      font-weight: 200;
      font-size: 3vw;
      margin-top: 20px;
      padding:10px;
      background:#017393;
      letter-spacing: 5px;
}
.body
{
      height:auto;
      box-shadow: 5px 5px 10px #aaa;
}
/*MAIN AREA CONTAINER ENDS*/

/*INFOSLIDER STARTS*/
.d-block
{
    height:100%;
}
/*INFOSLIDER ENDS*/

/*ABOUT US STARTS*/
.about-section{
    background: no-repeat left;
    background-size: 73%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container
{
    height:auto;
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 50px;
}
.inner-container h1
{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.btn-link{
    text-decoration: none;
    padding:10px;
    color:white;
    background-color: #017393;
    font-size:20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #017393;
}
.btn-link:hover, .btn-link.active{
    text-decoration: none;
    background-color:#017393;
    color:white;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
/*ABOUT US ENDS*/

/*SCHEMES AND PLANS STARTS*/
.snpbody{
    background:url(back2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    font-family: 'poppins' , sans-serif;
}
.swiper-slide{
    max-width:400px;
    box-shadow: 0 0 10px #017393;
}
.card{
    position: relative;
    background:#fff;
    width: 100%;
    height: 500px;
    margin: 0 auto;
}
.card .cont{
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}
.card .sliderText{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.card .sliderText h3{
    color: #fff;
    font-size:3em;
}
/*SCHMES AND PLANNES ENDS */

/*BYE LAWS STARTS*/
#blaws{
    background-image: url(law.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.row{
    margin:10px auto;
}
.social{
    padding:0 10px;
}
#blbg img{
    height: 100%;
    width:100%;
    padding:15px 0px;
}
#blcont{
    width: 70%;
    margin: 100px auto;
    
}
#blbgrnd{
    height: 20%;
    width: 100%;
}
.bldata{
    margin:20px;
    padding:20px;
}
dd i{
    float:left;
    padding-top: 7px;
}
dd p{
    width:95%;
}
#def-title{
    font-weight: bold;
}
dd i, dd p{
    display:inline-block;
}
@media screen and (max-width:882px){
    dd i{
        padding-top: 30px;
    }
}
@media screen and (max-width:600px){
    dd i{
        padding-top:30px;
    }
}
dd ul li{
    color:#000;
    list-style-type: '\1F449';
}
/*BYE LAWS ENDS*/

  /*OUR USP STARTS*/
.usp{
    margin: 20px;
    padding: 20px;
}
.uspcont{
    border-width: 10px;
    border: solid #0f4d95;
    box-shadow: 5px 5px 10px #0f4d95;
}

#usp-tiles{
    padding:100px;
}

#usp-tiles div{
    height:250px;
    width:300px;
}
.usp-text{
    width:90%;
    margin:30% auto;
    color:#fff;
}
#usp{
    background-image: url(usp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
@media screen and (max-width:300px){
    #usp-tiles{
        padding: 10px;
    }
}
@media screen and (max-width:450px){
    #usp-tiles{
        padding: 10px;
    }
}
/*OUR USP ENDS*/

/*UPCOMING SERVICES STARTS*/
#upcmngservices{
    background-image: url(future.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.uscard{
    position: relative;
    width: 75%;
    height: 250px;
    transform-style: preserve-3d;
    perspective: 500px;
    margin:70px auto;
    display:flex;
    align-items:center;
    justify-content:center;
    color: aliceblue;
    border-radius: 15px;
}

.uscard .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba( 255, 255, 255, 0.05 );
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;
    cursor: pointer;
    box-shadow: 0 0 50px #017393;
    border:solid #017393;
}
.uscard:hover .face.front{
    transform: rotateY(180deg);
     
}
.uscard .face.back{
    transform: rotateY(180deg);
     
}
.uscard:hover .face.back{
    transform: rotateY(360deg);
     
}
.uscard .face h5{
    padding:100px;
    letter-spacing: 2px;
    font-size: 1.5vw;
}
.uscard .face h6{
    padding:50px;
    letter-spacing: 2px;
    font-size: 1.5vw;
}
@media screen and (max-width:600px){
    .uscard .face h6{
        padding:70px;
    }
    .uscard{
        width:90%;
    }
    .uscard .face h5{
        padding:100px;
        letter-spacing: 2px;
        font-size: 4vw;
    }
    .uscard .face h6{
        padding:50px;
        letter-spacing: 2px;
        font-size: 4vw;
    }
}
/*UPCOMING SERVICES ENDS*/

/* advisor starts */
.advisor-section{
    background: no-repeat right;
    background-size: 73%;
    background-color:rgba(252, 123, 2, 0.356);
    overflow: hidden;
    padding: 100px 0;
}
.adinner-container
{
    height:auto;
    width: 55%;
    background-color:#fdfdfd;
    padding: 50px;
}
.adinner-container h4
{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.adtext{
    font-size: 15px;
    color: #000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
@media screen and (max-width:1200px){
    .adinner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .advisor-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .adinner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .advisor-section{
        padding: 0;
    }
    .adinner-container{
        padding: 60px;
    }
}

/* advisor ends */

/*OUR TEAM STARTS*/
.profile{
    width:300px;
    height:320px;
    margin:60px auto;
    box-shadow: 5px 5px 10px #aaa;
}
.pic{
    height:240px;
    width:100%;
}
.box{
    margin:20px;
    padding:20px;
}
.pro-pic img{
    height:100px;
    width:100px;
    border-radius:50%;
}
.pro-pic, .desc{
    padding:10px;
    margin:10px;
}
#ourteam{
    background-image: url(team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#team{
    background:rgba( 0, 0, 0, 0.7 );
    color:#fff;
}
/*OUR TEAM ENDS*/

/*FOOTER STARTS*/
li{
    list-style: none;
    color: #fdfdfd;
}
#oursol li::before{
    content:"> ";
    color: #0f4d99;
}
#contus{
    border-right: solid #545454;
    border-left: solid #545454;
}
a, a:hover, a.active{
    text-decoration: none;
    color:#fff;
}
hr{
    background-color:#fff;
    width: 100%;
    height: 0.15px;
}
#flogo{
    padding-top: 60px;
}
#flogo .logo{
    height:250px;
    width:250px;
}
.footer-back{
    max-width: 100%;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
}
#fcontainer{
    max-width: 100%;
    background:#262626e5;
    color: #fff;
}
/*FOOTER ENDS*/
/* My White Desk link */
#mwd{
    font-weight: bold;
}
#mwd-link{
    -webkit-animation: blinker 0.5s ease-in-out infinite alternate;
    -moz-animation: blinker 0.5s ease-in-out infinite alternate;
    animation: blinker 0.5s ease-in-out infinite alternate;
}
@keyframes blinker{
    0%{
        color:#fff;
    }
    100%{
        color:#3bbbed;
    }
}
/* My White Desk Link ends */
/* MIS plans information */
.mis-info{
    width:90%;
    margin:20px auto;
    padding:20px;
}
.mis-info h5{
    text-align: center;
}
.mis-info table{
    margin:10px auto;
}
.mis-info td{
    padding:0px 10px;
    top:0px;
}
/* MIS plans information ends */

/* loans starts */
#llinks .btn-link{
    font-size: 1vw;
}
@media screen and (max-width:600px){
    #llinks .btn-link{
        font-size: 5vw;
    }
}
@media screen and (max-width:400px){
    #llinks .btn-link{
        font-size: 4vw;
    }
}
/* loan ends */
/* sticky tables starts */
.table-responsive{
    max-height: 37em;
}
th{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color:#017393 ;
}
/* sticky tables ends */
